{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node first-package.js",
    "dev": "nodemon first-package.js"
  },
  "author": "Debu Patra",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
